<html lang="fr">
	<head>
		<title>Scroller</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/Scroller.css">
	</head>
	<body>
		<div class="Scroller Top"><span>↑</span></div>
		<div class="Scroller Bottom"><span>↓</span></div>
		<br>
		<div id="TopScroll" style="height:100px"></div>
		<div class="ElementToScroll" style="height:750px; background:black;"></div>
		<br>
		<div class="ElementToScroll" style="height:750px; background:red;"></div>
		<br>
		<div class="ElementToScroll" style="height:750px; background:green;"></div>
		<br>
		<div class="ElementToScroll" style="height:750px; background:blue;"></div>
		<br>
		<div style="height:200px;"></div>
		<br>
		<script data-main="scripts/main" src="Scripts/jquery-3.6.0.min.js"></script>
		<script data-main="scripts/main" src="Scripts/Scroller.js"></script>
	</body>
</html>